<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body class="js-hamburger">

        <div class="container--limitations container--fluid">
            <header>
                <button class="hamburger">
                    <span class="hamburger__line line-1"></span>
                    <span class="hamburger__line line-2"></span>
                    <span class="hamburger__line line-3"></span>
                </button>

                <nav class="hamburger__menu" role="navigation">
                    <ul class="hamburger__list">
                        <li>
                            <a href="">Nav Item 1</a>
                        </li>
                        <li>
                            <a href="">Nav Item 2</a>
                        </li>
                        <li>
                            <a href="">Nav Item 3</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <script src="js/app.min.js"></script>
    </body>
</html>