<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body>

        <svg class="icon icon-check">
            <use xlink:href="icons/sprite.svg#check"></use>
        </svg>

        <h2>Components</h2>
        <ul>
            <li>
                <a href="tabs.html">Tabs (JS)</a>
            </li>
            <li>
                <a href="tables.html">Tables</a>
            </li>
            <li>
                <a href="hamburger.html">Hamburger menu (JS)</a>
            </li>
            <li>
                <a href="modal.html">Modal (JS)</a>
            </li>
        </ul>

        <script src="js/app.min.js"></script>
    </body>
</html>