<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body class="js-modal">

        <div class="container--limitations container--fluid">
            <button id="modal-pricing" class="modal__open">Open me!</button>

            <div data-modal="modal-pricing" class="modal">
                <div class="modal__overlay"></div>

                <div class="modal__content">
                    <button class="modal__close">X</button>

                    <h1>Hello! I'm pricing modal!</h1>
                </div>
            </div>

            <button id="modal-offer" class="modal__open">Open me!</button>

            <div data-modal="modal-offer" class="modal">
                <div class="modal__overlay"></div>

                <div class="modal__content modal--transition">
                    <button class="modal__close">X</button>

                    <h1>Hello! I'm offer modal!</h1>
                </div>
            </div>
        </div>

        <script src="js/app.min.js"></script>
    </body>
</html>