<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body class="js-slider">

        <div class="container--limitations container--fluid">
            <div class="slider">
                <div class="slider__wrapper">
                    <div class="slider__group">
                        <div class="slider__slide">
                            1
                        </div>
                        <div class="slider__slide">
                            2
                        </div>
                        <div class="slider__slide">
                            3
                        </div>
                        <div class="slider__slide">
                            4
                        </div>
                    </div>
                </div>

                <div class="slider__nav">
                    <button class="slider__previous">Previous</button>
                    <button class="slider__next">Next</button>
                </div>
            </div>
        </div>

        <script src="js/app.min.js"></script>
    </body>
</html>