<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body>

        <div class="container--limitations container--fluid">
            <table class="f-res-table">
                <caption>
                    <h2>Statement Summary</h2>
                </caption>

                <thead>
                    <tr>
                        <th>Movie Title</th>
                        <th>Genre</th>
                        <th>Year</th>
                        <th>Gross</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-th="Movie Title">Star Wars</td>
                        <td data-th="Genre">Adventure, Sci-fi</td>
                        <td data-th="Year">1977</td>
                        <td data-th="Gross">$460,935,665</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">Howard The Duck</td>
                        <td data-th="Genre">Comedy</td>
                        <td data-th="Year">1986</td>
                        <td data-th="Gross">$16,295,774</td>
                    </tr>
                    <tr>
                        <td data-th="Movie Title">American Graffiti</td>
                        <td data-th="Genre">Comedy, Drama</td>
                        <td data-th="Year">1973</td>
                        <td data-th="Gross">$115,000,000</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="js/app.min.js"></script>
    </body>
</html>