<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Framework</title>
        <meta name="description" content="Page description (Max 155 characters)">

        <link rel="icon" type="image/png" href="images/meta/favicon-32.png" />
        <!--[if IE]><link rel="shortcut icon" href="images/meta/favicon.ico" /><![endif]-->
        <link rel="apple-touch-icon" href="images/meta/favicon-180.png" />
        <link rel="mask-icon" href="/images/meta/mask-icon.svg" color="#000000" />

        <link rel="stylesheet" href="css/app.min.css" />
    </head>
    <body class="js-tabs">

        <div class="container--limitations container--fluid">
            <div class="tabs">
                <div class="tabs__links-holder">
                    <button class="tabs__link is-active" data-hash="link-1">Link 1</button>
                    <button class="tabs__link" data-hash="link-2">Link 2</button>
                </div>
    
                <div class="tabs__content-holder">
                    <div class="tabs__content is-active">
                        a
                    </div>
                    <div class="tabs__content">
                        b
                    </div>
                </div>
            </div>
        </div>

        <script src="js/app.min.js"></script>
    </body>
</html>